{
  "name": "media-analyzer",
  "version": "0.1.0",
  "description": "Open-source creative analytics for paid-ads marketers. Vision-based variable extraction, statistically honest reporting.",
  "license": "MIT",
  "author": "Theo Rajan",
  "homepage": "https://media-analyzer-theta.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/theodoreheroldrajan-sketch/media-analyzer"
  },
  "bugs": {
    "url": "https://github.com/theodoreheroldrajan-sketch/media-analyzer/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\" \"*.{md,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,md}\" \"*.{md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/supabase-js": "^2.105.4",
    "@types/papaparse": "^5.5.2",
    "next": "16.2.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
